" ファンクションキーを挿入モードで無効化
imap <F1> <NOP>
imap <F2> <NOP>
imap <F3> <NOP>
imap <F4> <NOP>
imap <F5> <NOP>
imap <F6> <NOP>
imap <F7> <NOP>
imap <F8> <NOP>
imap <F9> <NOP>
imap <F10> <NOP>
imap <F11> <NOP>
imap <F12> <NOP>
imap <F12> <NOP>
imap <F13> <NOP>
imap <F14> <NOP>
imap <F15> <NOP>
imap <F16> <NOP>
imap <F17> <NOP>
imap <F18> <NOP>
imap <F19> <NOP>
imap <F20> <NOP>
imap <F21> <NOP>
imap <F22> <NOP>
imap <F23> <NOP>
imap <F24> <NOP>
imap <C-F1> <NOP>
imap <C-F2> <NOP>
imap <C-F3> <NOP>
imap <C-F4> <NOP>
imap <C-F5> <NOP>
imap <C-F6> <NOP>
imap <C-F7> <NOP>
imap <C-F8> <NOP>
imap <C-F9> <NOP>
imap <C-F10> <NOP>
imap <C-F11> <NOP>
imap <C-F12> <NOP>
imap <C-F12> <NOP>
imap <C-F13> <NOP>
imap <C-F14> <NOP>
imap <C-F15> <NOP>
imap <C-F16> <NOP>
imap <C-F17> <NOP>
imap <C-F18> <NOP>
imap <C-F19> <NOP>
imap <C-F20> <NOP>
imap <C-F21> <NOP>
imap <C-F22> <NOP>
imap <C-F23> <NOP>
imap <C-F24> <NOP>
imap <D-Space> <NOP>


