.*
!.gitignore

*.swp
*.bak
Thumbs.db
*~

###############################################################################
# Mac
###############################################################################
*.DS_Store

###############################################################################
# SVM
###############################################################################
.hg/
.git/

###############################################################################
## Libreoffice Lock ##
###############################################################################
.~lock.*.csv#

###############################################################################
# python
###############################################################################
build/
dist/
*.py[cod]
*.egg-info
.python-version

###############################################################################
## Meld ##
###############################################################################
*.BACKUP.*
*.BASE.*
*.LOCAL.*
*.REMOTE.*

###############################################################################
# gettext
###############################################################################
*.mo

.envrc
