 buffered.draw = 1
 two.phase.draw =1

# フォント・色の設定

font.monospace=font:!VL Gothic,size:12

font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

font.statusbar=$(font.base)

style.*.32=$(font.base),back:#FFFBF0,fore:#000000

title.full.path=1
check.if.already.open=1
control.char.symbol=0

caret.width=3
view.indentation.whitespace=1
whitespace.fore=#00C0C0

selection.alpha=256
selection.back=#A0C37C
selection.fore=#FFFFFF
caret.line.back=#CAEBA2
caret.line.alpha=255
highlight.current.word=1
highlight.current.word.colour=#0000FF

line.margin.visible=1           # 行番号を表示
line.margin.width=3+            # 行番号表示欄の幅
view.whitespace=0               # 空白文字の表示
view.indentation.whitespace=0   # インデント部分の空白を表示するかどうか
view.indentation.guides=1       # １にするとインデントにカイド線を引きます

find.mark=#335580

bookmark.fore=#C00000
bookmark.back=$(bookmark.fore)

# 文字コード
code.page=65001
#code.page=932
character.set=0

# 編集方法の設定
tabsize=8               # タブ幅を指定
indent.size=2           # インデントのサイズを指定
use.tabs=0              # タブ文字を使用するかどうか
indent.auto=1           # 開いたファイルのタイプによってインデント設定を自動切換
indent.automatic=1      # 自動的にインデントを行う
backspace.unindents=2   # バックスペースで指定幅だけインデントを削除

wrap=0                      # １にするとウインドウの右端で折り返す
wrap.style=2                # ２にすると単語単位で折り返す
wrap.visual.startindent=0   # 指定幅だけ折り返しをインデント
wrap.visual.flags=3         # 折り返しに目印をつける

fold=1                # 折りたたみを有効にします
fold.symbols=2        # 折りたたみの目印のスタイル
fold.on.open=0        # １にすると折りたたんだ状態で起動


# ウィンドウ機能の設定
tabbar.visible=1
tabbar.hide.one=0
tabbar.multiline=0

toolbar.visible=0         # １にすると起動時にツールバーを表示します
toolbar.usestockicons=1   # １にするとツールバーのアイコンにGTKテーマのアイコンを使います
statusbar.visible=1       # １にすると起動時にステータスバーを表示します

virtual.space=1 #矩形選択でカーソルが行末より右にいけるようにする。

# buffers=20                        # 一度に開けるバッファの数を指定
quit.on.close.last=1              # 最後のタブを閉じたらSciTEを終了
title.full.path=1                 # ファイルのフルパスをタイトルに表示
save.recent=1                     # 最近開いたファイルを記憶する
save.session=1                    # 終了時にセッションを保存する
save.position=1
session.bookmarks=1               # 終了時にブックマークを保存する
session.folds=1                   # 終了時に折りたたみを保存する
strip.trailing.spaces=1           # 保存時に行末の空白文字を削除する

load.on.activate = 1
are.you.sure.on.reload = 1
reload.preserves.undo = 1

open.dialog.in.file.directory = 1

# Ctrl+Qをコメントアウトから、全終了へ
menukey.edit.block_comment_or_uncomment=none
menukey.edit.box_comment=none
menukey.edit.stream_comment=none
menukey.file.exit=<control>Q
menukey.file.new=<control>T
menukey.file.revert=none



# Ctrl+Dを行の複製から、単語の選択へ
# menukey.edit.duplicate=none
# command.name.11.*=Select Word
# command.mode.11.*=subsystem:lua,savebefore:no,groupundo
# command.shortcut.11.*=Ctrl+D
# command.11.*=SelectWord

# Ctrl+Jでジャンプ

# Ctrl+Rを置換からRedoへ
menukey.edit.redo=<control>R

# Ctrl+Pを無効
menukey.file.print=none

# Ctrl+Hを置換Redoへ
menukey.search.replace=<control>H

#ソート
command.name.12.*=Sort Lines
command.mode.12.*=subsystem:lua,savebefore:no,groupundo:yes
command.12.*=SortLines

command.name.13.*=Sort Lines Reverse
command.mode.13.*=subsystem:lua,savebefore:no,groupundo:yes
command.13.*=SortLines

# Ctrl+0でズームをリセット
command.name.0.*=Reset Zoom
command.mode.0.*=subsystem:lua,savebefore:no,groupundo:no
command.0.*=ResetZoom
command.shortcut.0.*=none

# Ctrl+Jで行の連結
command.name.14.*=Join Lines
command.mode.14.*=subsystem:lua,savebefore:no,groupundo:yes
command.14.*=LinesJoin
command.shortcut.14.*=Ctrl+J

# Ctrl+Jで行の連結
command.name.15.*=Duplicate and Increment Number
command.mode.15.*=subsystem:lua,savebefore:no,groupundo:yes
command.15.*=DupInc
command.shortcut.15.*=Ctrl+0


# メニューに表示する言語
menu.language=\
&Text|txt||\
&Bash|sh||\
&C/C++|c||\
C&SS|css||\
&Diff|diff||\
&HTML|html||\
&JavaScript|js||\
&Makefile|mak||\
Pe&rl|pl||\
P&HP|php||\
&Python|py||\
S&QL|sql||\
&XML|xml||\
&YAML|yaml||


# PHPファイルの拡張子
file.patterns.php=*.php3;*.phtml;*.php;*.inc;*.mod;*.view;*.check;*.conf;*.edit;*.wui;

# ファイル選択時のフィルター
# Each platform has a different idea of the most important filters
all.files=All Files (*)|*|Hidden Files (.*)|.*|

open.filter=\
$(all.files)\
$(filter.bash)\
$(filter.css)\
$(filter.js)\
$(filter.lua)\
$(filter.php)\
$(filter.python)\
$(filter.text)\
$(filter.web)\
$(filter.yaml)\

user.shortcuts=\
Ctrl+Shift+V|IDM_PASTEANDDOWN|\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|\
Insert|IDM_DO_NOTHING|

